{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "tests/tasks.controller.test.ts"], // ensure to include only files in src
}